\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The model/introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling a single neuron output}{1}{subsection.1.1}}
\citation{kingman93}
\citation{Kingman:PJM67}
\citation{Sato90}
\citation{Ferguson73}
\newlabel{eq:spk_sup}{{3}{2}{Modelling a single neuron output\relax }{equation.1.3}{}}
\newlabel{eq:spk_shape}{{4}{2}{Modelling a single neuron output\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completely random measures (CRMs)}{2}{subsection.1.2}}
\citation{JamesLP09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A discrete-time approximation}{3}{subsection.1.3}}
\citation{WangDun2009}
\bibdata{refs}
\bibcite{kingman93}{{1}{}{{}}{{}}}
\bibcite{Kingman:PJM67}{{2}{}{{}}{{}}}
\bibcite{Sato90}{{3}{}{{}}{{}}}
\bibcite{Ferguson73}{{4}{}{{}}{{}}}
\bibcite{JamesLP09}{{5}{}{{}}{{}}}
\bibcite{WangDun2009}{{6}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Noise and nonstationarity}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelling multielectrode recordings}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{4}{section.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
