\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{kingman93}
\citation{Kingman:PJM67}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\citation{WangDun2009}
\bibdata{refs}
\bibcite{kingman93}{{1}{}{{}}{{}}}
\bibcite{Kingman:PJM67}{{2}{}{{}}{{}}}
\bibcite{WangDun2009}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{2}{section.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
