\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\citation{kingman93}
\citation{Kingman:PJM67}
\citation{Sato90}
\citation{Ferguson73}
\newlabel{eq:spk_sup}{{4}{2}{The model\relax }{equation.1.4}{}}
\newlabel{eq:spk_shape}{{5}{2}{The model\relax }{equation.1.5}{}}
\citation{WangDun2009}
\bibdata{refs}
\bibcite{kingman93}{{1}{}{{}}{{}}}
\bibcite{Kingman:PJM67}{{2}{}{{}}{{}}}
\bibcite{Sato90}{{3}{}{{}}{{}}}
\bibcite{Ferguson73}{{4}{}{{}}{{}}}
\bibcite{WangDun2009}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference}{3}{section.2}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
