This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: results.aux
The style file: plain.bst
Database file #1: decrefs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4382 characters,
and the built_in function-call counts, 590 in all, are:
= -- 51
> -- 40
< -- 0
+ -- 17
- -- 14
* -- 39
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 14
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
