\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Henze2000}
\citation{Lewicki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments and Results}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Publicly Available Data}{1}{subsection.1.1}}
\bibstyle{plain}
\bibdata{decrefs}
\bibcite{Henze2000}{{1}{}{{}}{{}}}
\bibcite{Lewicki}{{2}{}{{}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hc1res}{{1a}{2}{\relax \relax }{figure.caption.1}{}}
\newlabel{sub@hc1res}{{a}{2}{\relax \relax }{figure.caption.1}{}}
\newlabel{pcaonlinear}{{1b}{2}{\relax \relax }{figure.caption.1}{}}
\newlabel{sub@pcaonlinear}{{b}{2}{\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on the d533101 dataset. (a) This shows the number of true positives versus the number of false positives. Our methods do better, yay! (b) Results on the d533101 dataset from the online algorithm with an AR mean\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Electrode Sensors}{2}{section.2}}
\newlabel{evohc1}{{2a}{3}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@evohc1}{{a}{3}{\relax \relax }{figure.caption.2}{}}
\newlabel{truewaveforms}{{2b}{3}{\relax \relax }{figure.caption.2}{}}
\newlabel{sub@truewaveforms}{{b}{3}{\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Mean IC waveforms over time. Each colored line represents the mean of the waveform averaged over 24s and the color gives the elapsed time. This neuron decreases in amplitude over the period of the recording. (b) Errorbar plots of the true positives and the false positives in the IC cluster. While the false positives have slightly more variability, the mean shape for the false positives and the true positives is nearly identical. The true misses have a significantly lower amplitude as well as high variability\relax }}{3}{figure.caption.2}}
\newlabel{3dev}{{3a}{3}{\relax \relax }{figure.caption.3}{}}
\newlabel{sub@3dev}{{a}{3}{\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Device used. Channels in large, red numbers.\relax }}{3}{figure.caption.3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
